PORT=5000
MONGODB_URI=mongodb+srv://whoghostrider:LOpSJbIGvSAIwfHs@cluster0.gxczhxl.mongodb.net/student-collab?retryWrites=true&w=majority
SESSION_SECRET=student_collab_platform_secret_key_2024_secure_session
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173 